

FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\AddAdherent.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\AddEmployee.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\AddReservation.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\AdminAdherent.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\AdminBooks.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\AdminEmployes.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\AdminHome.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\AdminReservation.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\AdminUpdateBook.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\MainWindow.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\UpdateAdherent.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\UpdateEmployee.xaml;;
FC:\Users\Mehdi\source\repos\LibraryManagement\LibraryManagement\UpdateReservation.xaml;;

